# MSaaS-Console

./: .env.example  .gitignore  Dockerfile.monolith  README.md  docker-compose.monolith.yml  docker-compose.yml  monolith-entrypoint.sh  redis-dump.rdb
docs/: demo-openapi.yaml  msaas-nosql-schema-uml.mmd  msaas-smoke.http  release-1-demo-checklist.md  smoke.ps1
monolith-gateway/: MonolithGateway.java
server/: Dockerfile  pom.xml
server/src/main/java/com/msaas/: MsaasApplication.java
server/src/main/java/com/msaas/account/: AccountController.java  AccountService.java
server/src/main/java/com/msaas/admin/: AdminController.java
server/src/main/java/com/msaas/audit/: AuditEvent.java  AuditEventRepository.java  AuditService.java
server/src/main/java/com/msaas/auth/: AuthController.java  AuthService.java
server/src/main/java/com/msaas/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/msaas/config/: AppConfig.java  AppProperties.java  CorsConfig.java  FrontendController.java  OpenApiDocumentationConfig.java
server/src/main/java/com/msaas/instance/: InstanceController.java  InstanceMode.java  InstanceService.java  InstanceStatus.java  MockInstance.java  MockInstanceRepository.java  MockProfile.java  MockScenario.java  PublicTokenGenerator.java  ResponseRule.java
server/src/main/java/com/msaas/log/: LogRedactor.java  RequestLog.java  RequestLogRepository.java  ResponseSource.java
server/src/main/java/com/msaas/project/: Project.java  ProjectController.java  ProjectMember.java  ProjectRepository.java  ProjectRole.java  ProjectService.java
server/src/main/java/com/msaas/runtime/: MockGatewayService.java  MockRateLimiter.java  MockRuntimeController.java  MockRuntimeRegistry.java  MockStateStore.java  ResponseRuleApplier.java  RouteMatch.java  RouteMatcher.java  RuntimePlaneController.java  RuntimePlaneService.java  RuntimeRole.java  RuntimeSlot.java  RuntimeWorker.java  RuntimeWorkerRepository.java  RuntimeWorkerStatus.java  SchemaResponseGenerator.java  TemplateRenderer.java
server/src/main/java/com/msaas/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecretHashService.java  SecurityConfig.java
server/src/main/java/com/msaas/spec/: OpenApiContractParser.java  SpecController.java  SpecResponsePreviewService.java  SpecService.java  SpecVersion.java  SpecVersionRepository.java  ValidationStatus.java
server/src/main/java/com/msaas/spec/contract/: MockResponseDefinition.java  MockRoute.java  MockSchemaDefinition.java  NormalizedContract.java
server/src/main/java/com/msaas/user/: AppUser.java  SystemRole.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/test/java/com/msaas/integration/: AccessAndRuntimeIT.java
server/src/test/java/com/msaas/project/: ProjectServiceTest.java
server/src/test/java/com/msaas/runtime/: MockRateLimiterTest.java  MockRuntimeRegistryTest.java  ResponseRuleApplierTest.java  RouteMatcherTest.java  SchemaResponseGeneratorTest.java  TemplateRendererTest.java
server/src/test/java/com/msaas/spec/: OpenApiContractParserTest.java
ui/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json
ui/scripts/: e2e-smoke.mjs  load-test.mjs  runtime-autoscale-load.mjs  runtime-autoscaler-demo.mjs  runtime-autoscaler.mjs
ui/src/: ConsoleApp.tsx  main.tsx  styles.css
