FROM node:22-alpine AS ui-build
WORKDIR /workspace/ui
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM maven:3.9-eclipse-temurin-21 AS gateway-build
WORKDIR /workspace/gateway
COPY monolith-gateway/MonolithGateway.java ./
RUN javac MonolithGateway.java && jar --create --file monolith-gateway.jar MonolithGateway*.class

FROM msaas-console-server:latest
WORKDIR /app
COPY --from=ui-build /workspace/ui/dist ./static
COPY --from=gateway-build /workspace/gateway/monolith-gateway.jar ./monolith-gateway.jar
COPY monolith-entrypoint.sh ./monolith-entrypoint.sh
RUN chmod +x ./monolith-entrypoint.sh
EXPOSE 8081
ENTRYPOINT ["/app/monolith-entrypoint.sh"]
